GS.Point3D/Controls/HelixViewport3D.xaml

<!--
    /* Copyright(C) 2021  Rob Morgan (robert.morgan.e@gmail.com)
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https: //www.gnu.org/licenses/> .
*/-->
    <UserControl x:Class="GS.Point3D.Controls.HelixViewport3D" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:point3D="clr-namespace:GS.Point3D" 
                 xmlns:wpf="http://helix-toolkit.org/wpf"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance point3D:MainWindowVM}" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpf:HelixViewport3D ShowCameraInfo="{Binding CameraVis}" Background="Transparent" ShowViewCube="False" ViewCubeVerticalPosition="Top" ShowCameraTarget="False" FontStyle="Normal" Title="{Binding Name}" 
                             TitleBackground="DarkGray"  TitleSize="12" TitleFontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
            <wpf:HelixViewport3D.Camera>
                <PerspectiveCamera FieldOfView="60" LookDirection="{Binding LookDirection, Mode=TwoWay}" UpDirection="{Binding UpDirection, Mode=TwoWay}" Position="{Binding Position,Mode=TwoWay}" />
            </wpf:HelixViewport3D.Camera>
            <wpf:SunLight />
            <wpf:GridLinesVisual3D Fill="Black" Width="5000" Length="5000" MajorDistance="1000" MinorDistance="1000" Thickness="4" Visible="True" />
            <wpf:BoxVisual3D Height="50" Width="100" Length="50" Center="0,-50,500" Fill="Black" />
            <wpf:BoxVisual3D Height="520" Width="50" Length="50" Center="0,0,265" Fill="Black" />
            <wpf:HelixVisual3D Content="{Binding Model}">
                <wpf:HelixVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="1" OffsetY="0" OffsetZ="0" />
                        <RotateTransform3D CenterX="0" CenterY="-104" CenterZ="525">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 2000" Angle="{Binding XAxisOffset}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0" CenterY="-102" CenterZ="525">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding YAxisOffset}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0" CenterY="-102" CenterZ="525">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="2000 0 1" Angle="{Binding ZAxisOffset}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
                    </Transform3DGroup>
                </wpf:HelixVisual3D.Transform>
            </wpf:HelixVisual3D>
            <wpf:BoxVisual3D Height="0" Width="2000" Length="2000" Center="0,0,0" Fill="Transparent" BottomFace="False" BackMaterial="{Binding Compass, Mode=OneWay}" Material="{Binding Compass, Mode=OneWay}" />
        </wpf:HelixViewport3D>
    </Grid>
</UserControl>
