GS.Point3D/Controls/WindowTitleBarBasic.xaml

<!--
    /* Copyright(C) 2021  Rob Morgan (robert.morgan.e@gmail.com)
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https: //www.gnu.org/licenses/> .
*/-->
    <UserControl x:Class="GS.Point3D.Controls.WindowTitleBarBasic" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:point3D="clr-namespace:GS.Point3D"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance point3D:MainWindowVM, IsDesignTimeCreatable=True}">
    <StackPanel Background="Black">
        <Grid MinWidth="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Dock="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" IsChecked="{Binding TopMost}">
                        <CheckBox.Resources>
                            <!-- ReSharper disable once Xaml.RedundantResource Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{StaticResource Primary900Foreground}" />
                            <!-- ReSharper disable once Xaml.RedundantResource Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary900Foreground}" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Title}" Foreground="{StaticResource PrimaryHueLightBrush}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Version}" Foreground="{StaticResource PrimaryHueLightBrush}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" Dock="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MinimizeWindowCmd}" WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MaximizeWindowCmd}" WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding CloseWindowCmd}" WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="Power" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>
